<!DOCTYPE html>
<html>
    <head>
        <title>DCIT 105 ASSIGNMENT</title>
		
		<style>
		       body{
			     background-color: black;
				 padding: 10px;
				 height: 600;
				 margin: 25px 209px 50px 208px;
			   }
			   
		       aside{
			     background-color: blue;
			     color: white;
				 width: 158px;
				 height: 713px;
				 padding: 10px;
				 font-family: Georgia;
				 float: left;
				 margin-right: 0px;
			   }
			   
			   a{
			     text-decoration: none;
				 color: white;
			   }
			   
			   h2{
			      background-color: rgb(0, 0, 150);
				  margin: 0px;
				  padding: 5px;
				  width: 158px;
			   }
			   
			   h3{
			      padding-left: 10;
			   }
			   
			   main{
			      width: 700px;
				  float: right;
				  border: solid blue 1px;
				  padding: 16px;
				  height: 700px;
				  background-color: #fff;
				  margin-left: 0px;
				  
				  
			   }
			   
			   #about{
			      height: 50px;
				  
				  padding: 10px 30px 40px 0px;
			   }
			   
			   .work{
			      margin-top: 30px;
			   }
			   
			   td{
			      text-align: left;
			   }
			   
			   .abt{
			      color: blue;
				  background-color: white;
			   }
		</style>
	</head>
    <body>
	    <aside>
	        <div>
	            <h1>Abraham <br/> Forkuo</h1>
	            <p>STUDENT</p>
	        </div>
	   
	        <div>
	           <h2>Contacts</h2>
		       <h3>Address</h3>
		       <p>Techiman, Bono East</p>
		   
		       <h3>Phone</h3>
		       <p>0249360301</p>
		   
		       <h3>Email</h3>
		       <p><a href="mailto:aforkuo@st.ug.edu.gh">aforkuo@st.ug.edu.gh</a></p>

               <h2>Skills</h2>
			   <ul>
			       <li>Training and Teaching</li>
                   <li>Organization</li>
			       <li>Analysis</li>
			   </ul>
			   
			   
               <h2>Languages</h2>
			   <ul>
                   <li>ENGLISH</li>
                   <li>TWI</li>
			       <li>French</li>
			   </ul>
			</div>
        </aside>
		
	    <main>
		    <div id="about">
			Due to the independence day holiday today, our scheduled Monday class will not hold. 
			We will rather hold our class tomorrow Tuesday at 9:30 AM using the Microsoft Teams link below. 
			In the meantime, I have uploaded lecture slides 1 and 2 under the resources section here on Sakai, 
			together with practical 1 and the resources required for you to complete practical 1. 
			Ensure you completely read through the lecture 1 slides and complete practice 1, before our online class on Tuesday. 
			Remember that you can get help from any of your Teaching Assistants if you need assistance completing practical 1.
			</div>
			
			<div class="work">
			<hr/>
			<h2 class="abt">Work History</h2>
			<hr/>
			
			<table>
			    <tr>
				   <td>2020-01 -<br/> 2022-02</td>
				   <td></td>
				   <td></td>
				   <td></td>
				   <td></td>
				   
				   
				   <td><b>MTN GHANA</b><br/><i>Software Engineer</i></td>
				</tr>
			</table>
			</div>
			
			<div class="work">
			<hr/>
			<h2 class="abt">Education</h2>
			<hr/>			
			<table>
			    <tr>
				   <td>2020-01 - <br/> 2022-02</td>
				   <td></td>
				   <td></td>
				   <td></td>
				   <td></td>
				   
				   
				   <td><b>Bachelor of Science: Mathematics and Computer Science</b><br/><i>University of Ghana</i></td>
				</tr>
			</table>
			</div>
			
			<div class="work">
			<hr/>
			<h2 class="abt">Certifications</h2>
			<hr/>			
			<table>
			    <tr>
				   <td>Google Cloud Certified Professional Architect<br/>AWS Certified Developer - Associate<br/>Certified Information Security Manager (CISM)</td>
				</tr>
			</table>
			</div>
			
			<div class="work">
			<hr/>
			<h2 class="abt">Interests</h2>
			<hr/>			
			<table>
			    <tr>
				   <td><br/><br/><br/></td>
				   <td></td>
				   <td></td>
				   <td></td>
				   <td></td>
				   <td></td>
				   
				   <td>Coding<br/>Typing</td>
				</tr>
			</table>
			</div>
		
		</main>
	   
   